<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xke-N3-GMv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="J3k-fP-Cgb">
            <objects>
                <tabBarController storyboardIdentifier="Root" id="xke-N3-GMv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7A6-j0-2mS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vki-WQ-v7V" kind="relationship" relationship="viewControllers" id="Q24-se-aXc"/>
                        <segue destination="oru-KX-pgd" kind="relationship" relationship="viewControllers" id="oh1-Hy-bsP"/>
                        <segue destination="Xu0-qO-qEC" kind="relationship" relationship="viewControllers" id="I9V-AO-13Q"/>
                        <segue destination="tjJ-Oe-ciy" kind="relationship" relationship="viewControllers" id="DBD-97-kbO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2D-QR-YVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4593" y="348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aht-xd-P1B">
            <objects>
                <viewController id="jRq-gN-bvW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ah-hO-49O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="o6j-Lb-VoX"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Zi-4p-Sjm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RT-VT-eGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3596" y="1934"/>
        </scene>
        <!--我的-->
        <scene sceneID="6rH-2I-g7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjJ-Oe-ciy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="Wb2-Au-ABb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="peu-a1-xY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jRq-gN-bvW" kind="relationship" relationship="rootViewController" id="grM-8o-ny1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSO-P8-8Xy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3596" y="1190.5547226386807"/>
        </scene>
        <!--Home-->
        <scene sceneID="AXw-Ri-fPx">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Vki-WQ-v7V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="F1d-90-l9h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGh-cz-6IB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5934" y="1156"/>
        </scene>
        <!--Live-->
        <scene sceneID="wew-fL-HZO">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="oru-KX-pgd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3PY-yT-BaB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyv-Ag-5rL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4978" y="1298"/>
        </scene>
        <!--Follow-->
        <scene sceneID="TQZ-NU-jsQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="Xu0-qO-qEC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ep2-3l-Bzp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9X-iF-nTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4327" y="1192"/>
        </scene>
    </scenes>
</document>
