<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BO8-kc-WIg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="sNy-0q-u54"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_header_phone" translatesAutoresizingMaskIntoConstraints="NO" id="mYQ-ss-qBd">
                    <rect key="frame" x="0.0" y="21" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="VuW-Uv-9rb"/>
                        <constraint firstAttribute="height" constant="18" id="gi1-HR-phG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2p-fF-g9N">
                    <rect key="frame" x="26" y="20" width="33" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPi-ja-Vgo">
                    <rect key="frame" x="265" y="15" width="45" height="30"/>
                    <state key="normal" title="更多 &gt;">
                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="IPi-ja-Vgo" secondAttribute="trailing" constant="10" id="0Hr-FY-LTs"/>
                <constraint firstItem="M2p-fF-g9N" firstAttribute="leading" secondItem="mYQ-ss-qBd" secondAttribute="trailing" constant="8" id="65b-aX-KQC"/>
                <constraint firstItem="BO8-kc-WIg" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="7D8-CI-X45"/>
                <constraint firstItem="mYQ-ss-qBd" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="Fq3-Kd-kA7"/>
                <constraint firstItem="mYQ-ss-qBd" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="21" id="Gtv-FE-Zre"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="BO8-kc-WIg" secondAttribute="trailing" id="UDe-De-DPn"/>
                <constraint firstItem="M2p-fF-g9N" firstAttribute="centerY" secondItem="mYQ-ss-qBd" secondAttribute="centerY" id="cSd-e5-5N0"/>
                <constraint firstItem="IPi-ja-Vgo" firstAttribute="centerY" secondItem="M2p-fF-g9N" secondAttribute="centerY" id="e9o-Mb-aTJ"/>
                <constraint firstItem="BO8-kc-WIg" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="tF6-kg-9HI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="home_header_phone" width="18" height="18"/>
    </resources>
</document>
